{
  "name": "Amani Finance",
  "short_name": "Amani",
  "description": "Plateforme d'information financière pour l'Afrique",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#373B3A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Fav%20Icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Fav%20Icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "news", "business"],
  "lang": "fr",
  "dir": "ltr"
}
